Program Project11;
{Дана функция. Вычислить её значение функции f(x,n)
для n = 10; 11… 15 и значении x, изменяющемся от
xн = 0.6 до xk = 1.1 с шагом h = 0.1}

{$APPTYPE CONSOLE}

// Подключение системной библиотеки
uses
  SysUtils;

// Блок бъявления констант
Const
  xStart = 0.6;
  xFinish = 1.1;
  xStep = 0.1;
  nStart = 1;
  nInter = 10;
  nFinish = 15;
  {xStart, xFinish - вещественные константы,
   которые определяют диапазон занчений x;
   xStep - вещественная константа, которая
   носит значение шага для изменения x;
   nStart, nFinish - целочисленные константы,
   которые определяют диапазон значений n;
   nInter - целочисленное значение n, начиная
   с которого начинается вывод данных}

// Блок бъявления переменных
Var
  Sum, x, f: real;
  Temp1, Temp2, Temp3, TempFinish: real;
  n: integer;
  {Sum - промежуточное значение вражения,
   стоящего под знаком суммы;
   x - промежуточное значение x;
   f - значение функции f(x,n);
   Temp1, Temp2, Temp3, TempFinish - переменные
   промежуточных расчётов;
   n - промежуточное значение n}

Begin
  x := xStart;
  
  // Начало внешнего цикла
  While x <= xFinish do
  Begin

    // Присвоение переменным исходных значений для
    // дальнейшего расчёта суммы через цикл
    n := nStart;
    Sum := 0;

    // Начало цикла по вычислению суммы до вывода
    // значений функции
    For n := nStart to ((nInter)-1) do
    Begin
      Temp1 := exp((n*x-3)/n);
      Temp2 := ln((n+1)*x);
      Temp3 := 3/(5+ln(n*x)/ln(2));
      Sum := Sum+Temp1/(Temp2+Temp3);
    End;
    n := nInter;

    // Начало цикла по вычислению значений
    // функции;
    For n := nInter to nFinish do
    Begin

      // Вычисление значений промежуточных переменных
      // с дальнейшим вычислением суммы
      Temp1 := exp((n*x-3)/n);
      Temp2 := ln((n+1)*x);
      Temp3 := 3/(5+ln(n*x)/ln(2));
      TempFinish := exp(ln(x+(n-1)/n)/(n-1));
      Sum := Temp1/(Temp2+Temp3)+Sum;

      // Вычисление значений исходной функции и их вывод
      f := TempFinish+Sum;
      Write('x=', x:3:1, '  ');
      Write('n=', n:4, '  ');
      Writeln('f=', f:8:5, '  ');
    End;
    
  // Увеличение переменной x на значение шага
  x := x+xStep;
  End;
Readln;
End.

